<RCC>
    <qresource prefix="/">
        <file>graphics/qgothic.png</file>
        <file>graphics/go-next.png</file>
        <file>graphics/go-pause.png</file>
        <file>graphics/go-play.png</file>
        <file>graphics/go-previous.png</file>
        <file>graphics/black-queen.png</file>
        <file>graphics/white-queen.png</file>
        <file>graphics/dif-medium.png</file>
        <file>graphics/dif-easy.png</file>
        <file>graphics/dif-hard.png</file>
        <file>graphics/dif-human.png</file>
        <file>graphics/current-player.png</file>
        <file>graphics/dif-easy-big.png</file>
        <file>graphics/dif-hard-big.png</file>
        <file>graphics/dif-human-big.png</file>
        <file>graphics/dif-medium-big.png</file>
        <file>graphics/application-exit.png</file>
        <file>graphics/application-load.png</file>
        <file>graphics/application-new.png</file>
        <file>graphics/application-save.png</file>
        <file>graphics/application-settings.png</file>
        <file>graphics/status-equal.png</file>
        <file>graphics/status-loser.png</file>
        <file>graphics/status-ordinary.png</file>
        <file>graphics/status-winner.png</file>
        <file>graphics/game-jumps.png</file>
        <file>graphics/game-pawns.png</file>
    </qresource>
    <qresource prefix="/support">
        <file>doc/doxygen.css</file>
        <file>doc/tab_a.png</file>
        <file>doc/tab_b.png</file>
        <file>doc/tab_h.png</file>
        <file>doc/tab_s.png</file>
        <file>doc/tabs.css</file>
        <file>doc/user-guide.html</file>
    </qresource>
</RCC>
